plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'me.isoham.imageframe.mde'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    maven { url = 'https://repo.loohpjames.com/repository' }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT")
    compileOnly 'com.loohp:ImageFrame:1.8.7.4'
    implementation("net.dv8tion:JDA:6.3.2") {
        // disable audio natives to reduce jar size by excluding `opus-java` and `tink`
        exclude module: 'opus-java'
        exclude module: 'tink'
    }
    implementation("org.xerial:sqlite-jdbc:3.46.0.0")
}

tasks {
    shadowJar {
        archiveClassifier.set('')
        minimize()

        relocate 'net.dv8tion.jda', 'me.isoham.mde.libs.jda'
        relocate 'okhttp3', 'me.isoham.mde.libs.okhttp'
        relocate 'com.fasterxml.jackson', 'me.isoham.mde.libs.jackson'
    }

    build {
        dependsOn shadowJar
    }

    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.11")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
